% \documentclass[10pt,journal,a4paper]{IEEEtran}
\documentclass[a4paper]{IEEEtran} %yes
\pagestyle{empty} %yes

\usepackage[cmex10]{amsmath} %yes
\usepackage{amssymb} %yes
\usepackage{array}
%\usepackage[UKenglish]{babel}
\usepackage{cite} %yes


\usepackage{float} %yes
% \usepackage{float} %DO NOT USE float package for this type of document, causes compilation errors in later stages

% \usepackage{comment}
\usepackage{flushend} %not used in template, but makes both columns end evenly on the last page
%\usepackage{flafter}
% \usepackage[top=1.7cm,left=1.7cm,right=1.7cm,bottom=1.7cm]{geometry}
\usepackage[top=2.4cm,left=1.5cm,right=1.5cm,bottom=3.5cm]{geometry} % yes
\setlength{\columnsep}{0.24in} %yes
\setlength{\headsep}{0in} %yes
\setlength{\parindent}{1.2pc} %yes

\usepackage[pdftex]{graphicx} %sortof

%haal hierdie package uit sodat IEEE compliant is, hulle hou nie van die bookmarks nie
\usepackage[bookmarks=false, %was true gewees
            bookmarksopen=true,
            bookmarksnumbered=true,
            plainpages=false,
            colorlinks=true,          % Coloured links instead of ugly red boxed links
            linkcolor={black},
            citecolor={black},
            urlcolor={black},
            anchorcolor=DarkBlue,    % Backref links
            menucolor=menucolor,     %
            pdfcenterwindow=false,   %
            pdffitwindow=true,       %
            pdfhighlight=/I,         %
            pdfmenubar=true,         %
            pdfpagelabels=true,
            pdfpagemode=UseOutlines, %
            pdfpagemode=UseThumbs,   %
            pdftoolbar=true,         %
            pdfstartview=FitH,
            pdfwindowui=true,        %
            pdftitle={},
            pdfsubject={},
            pdfauthor={},
            pdfkeywords={},
            pdftex]{hyperref}
% \usepackage{numprint}
% \usepackage[caption=false,font=footnotesize]{subfig}
% \usepackage{stfloats}
\usepackage{url}  %yes
\usepackage{xspace} 
% \usepackage[sort,numbers]{natbib}


% General LaTeX Macro definitions %
\newcommand{\np}[2][]{\numprint[#1]{#2}}
\renewcommand\figurename{Fig.}
\renewcommand\tablename{TABLE}
\newcommand\figref[1]{Fig.~\ref{#1}}
\newcommand\tblref[1]{Tabel~\ref{#1}}
\newcommand{\unit}[1]{, (#1)}
\newcommand{\Ohm}{$\mathsf{\Omega}$}

% Vector Algebra definitions %
\newcommand{\del}{\boldsymbol{\nabla}}
\newcommand{\dotp}{\boldsymbol{\cdot}}
\newcommand{\crossp}{\boldsymbol{\times}}
\newcommand{\vect}[1]{\vec{\mathbf{#1}}}
\renewcommand{\div}{\del\dotp}
\newcommand{\curl}{\del\crossp}
\newcommand{\laplacian}{\del^2}

% Native TeX macros, if any...
\makeatletter
  \def\mathllap{\mathpalette\mathllapinternal}
  \def\mathllapinternal#1#2{%
  \llap{$\mathsurround=0pt#1{#2}$}% $
  }
  \def\clap#1{\hbox to 0pt{\hss#1\hss}}
  \def\mathclap{\mathpalette\mathclapinternal}
  \def\mathclapinternal#1#2{%
  \clap{$\mathsurround=0pt#1{#2}$}%
  }
  \def\mathrlap{\mathpalette\mathrlapinternal}
  \def\mathrlapinternal#1#2{ %
  \rlap{$\mathsurround=0pt#1{#2}$} % $
  }
\makeatother

\DeclareGraphicsExtensions{.pdf} %Do not want .jpg & .png
\graphicspath{{../Graphics/}}

% \interdisplaylinepenalty=2500 %Allows long equation to be have a page break within
% \npstyleenglish               %For numprint English style
% \fnbelowfloat                 %In order for footnotes to appear below bottom float, e.g. when using [b!]
% \pagestyle{empty}

%
\newcommand{\papertitle}{Design and Optimisation of an Ironless Double-rotor Radial Flux Permanent Magnet Machine}
\newcommand{\papersubject}{ICEM-2016}
\newcommand{\firstauthor}{A. Joss\xspace}
\newcommand{\secondauthor}{P. J. Randewijk\xspace}
\newcommand{\paperkeywords}{multi-objective optimisation, analytical subdomain analysis vs. finite element modelling, non-overlapping windings, quasi-Halbach arranged permanent magnets, ironless machine, weighted sum method}

% \hypersetup{pdftitle={\papertitle},        %Title property field of the output PDF file
%             pdfsubject={\papersubject},    %Subject property field of the output PDF file
%             pdfauthor={\firstauthor},      %Author property field of the output PDF file
%             pdfkeywords={\paperkeywords},  %Keyword property field of the output PDF
%            }

\hyphenation{op-tical net-works semi-conduc-tor theo-re-ti-cal-ly Uni-ver-sity}

\begin{document}
\title{\papertitle} %yes
\author{\firstauthor, \secondauthor %yes
\thanks{\firstauthor is with the Department of Electrical and Electronic Engineering, Stellenbosch University, Stellenbosch, South Africa  (e-mail: 16450612@sun.ac.za)} %yes
\thanks{\secondauthor is with the Department of Electrical and Electronic Engineering, Stellenbosch University, Stellenbosch, South Africa  (e-mail: pjrandewijk@ieee.org)} %yes
\vspace{-.45em} %yes
} %yes


\maketitle %yes
\thispagestyle{empty} %yes

\begin{abstract}
  This paper has to do with the multi-objective optimisation of an Ironless Double-Rotor Radial Flux Permanent Magnet (IDRFPM) machine. The optimisation objectives are to improve efficiency, torque and PM mass. Only the electromagnetic aspects are considered. Due to ease of implementation, a Weighted Sum Method (WSM) is implemented to reduce the multi-objective problem into a single-objective problem. However for this study, the specific weight values are not chosen beforehand, but rather an entire spectrum of weights are used in the optimisation process which, subsequently, generates a large variety of solutions allowing the decision-maker to make a more informed design choice. Furthermore, this paper shows that optimisation function evaluations can be done using either Finite Element Modelling (FEM) or the analytical subdomain analysis method (SAM) and that the results correlate well. The work done to derive a SAM model is also extremely summarised. With SAM, the optimisation process can be speeded up significantly. The solutions of the optimisation process are also briefly discussed.
\end{abstract}

\vspace{1em} %yes

% \section*{Nomenclature}
% 
% \subsection{Roman Symbols}
% \begin{description}[\IEEEsetlabelwidth{$k_{w,pitch}$}\IEEEusemathlabelsep]
%     \item[$a$]                number of parallel circuits per phase 				%dalk uithaal
%     \item[$A$]                magnetic vector potential\unit{Wb$/$m}
% %    \item[$A_{m}$]            cross sectional area of each magnet\unit{m$^2$}
% %    \item[$A_{g}$]            cross sectional area of the airgap\unit{m$^2$}
% %    \item[$B_c$]              flux density in the iron core\unit{T}
% %     \item[$B_g$]              flux density in the airgap\unit{T}
%     \item[$B$]                magnetic flux density\unit{T}
%     \item[$B_{rem}$]          remnant flux density of the permanent magnets\unit{T}
%     \item[$E_{f}$]            back-EMF voltage\unit{V}
%     \item[$h_c$]              height/thickness of the stator coils\unit{m}
%     \item[$h_mi$]             inner magnet height/thickness\unit{m}
%     \item[$h_mo$]             outer magnet height/thickness\unit{m}
%     \item[$h_y$]              dummy air yoke height/thickness\unit{m}
% %     \item[$H_c$]              coercivity of a permanent magnet\unit{At$/$m}
%     \item[$H$]                ``H''-field/auxilary field/magnetic field intensity\unit{At$/$m}
% %     \item[$H_g$]              magnetic field intensity in the airgap\unit{At$/$m}
% %     \item[$H_m$]              magnetic field intensity in the permanent magnet\unit{At$/$m}
%     \item[$I_a$]              $a$-phase current\unit{A}
%     \item[$J_f$]              free current density\unit{A$/\text{mm}^2$}
%     \item[$J_z$]              conductor density in $z$-direction\unit{A$/\text{mm}^2$}
%     \item[$k_m$]              the magnet- (or pole) arc-to-pole-pitch-ratio
%     \item[$k_w$]              general winding factor
%     \item[$\ell$]             active copper length of the stator conductors\unit{m}
%     \item[$M_0$]              residual magnetisation\unit{A$/$m}
%     \item[$n$]                conductor density distribution
%     \item[$N$]                number of turns per coil
%     \item[$p$]                number of pole pairs
%     \item[$q$]                number of coils per phase
%     \item[$Q$]                total number of coils $(Q=3q)$    
%     \item[$r_n$]              nominal stator radius\unit{m}
%     \item[$T_{mech}$]         mechanical torque\unit{N$.$m}
% %     \item[$w$]                objective function weight factor
%     
% \end{description}
% 
% \subsection{Greek Symbols}
% \begin{description}[\IEEEsetlabelwidth{$k_{w,pitch}$}\IEEEusemathlabelsep]
%     \item[$\Delta$]           $\tfrac{1}{2}$ coil side-width  angle of the stator coils\unit{rad}
%     \item[$\lambda_1$]        flux-linkage of a single turn\unit{Wb-turns}
%     \item[$\Lambda$]          total flux-linkage per phase\unit{Wb-turns}
%     \item[$\mu_{0}$]          permeability of free space $4\pi \times 10^{-7}$ \unit{N$/\text{A}^2$}
% %     \item[$\mu_{recoil}$]     recoil permeability $(\mu_0\mu_{r_{recoil}})$
% %     \item[$\mu_{r_{recoil}}$] relative recoil permeability
%     \item[$\phi$]             azimuthal axis in cylindrical coordinates
% %     \item[$\tau_q$]           coil pitch angle\unit{rad}
%     \item[$\tau_{q,res}$]     resultant coil pitch angle\unit{rad}
% %     \item[$\theta_m$]         pole/magnet width angle\unit{rad}
% %     \item[$\theta_p$]         pole/magnet width angle\unit{rad}
%     \item[$\omega_{mech}$]    mechanical speed of the rotor \unit{rad$/$s}
% \end{description}
% 
% \subsection{Accents or attributes}
% \begin{description}[\IEEEsetlabelwidth{$k_{w,pitch}$}\IEEEusemathlabelsep]
%    \item[$\vect{A}$]          a vector field
%    \item[$\hat{A}$]           amplitude or peak value
% \end{description}
% 
% \subsection{Subscripts}
% \begin{description}[\IEEEsetlabelwidth{$k_{w,pitch}$}\IEEEusemathlabelsep]
%    \item[$r|\phi|z$]      the cylindrical coordinates components
%    \item[$gen$]           the general solution of the PDE
%    \item[$part$]          the particular solution of the PDE
% \end{description}

\section{Introduction}
  The research done on the Double-Rotor Radial Flux Permanent Magnet (DRFPM) machine is a continuation of the work done in \cite{Stegmann2011}, \cite{Randewijk2012}, \cite{Oosthuizen2014} with the ironless version of this machine (IDRFPM) first investigated in \cite{Oosthuizen2015a}.

  In this paper, the multi-objective optimisation of the IDRFPM machine is investigated while only considering the electromagnetic aspects of the machine in the optimisation process. The permanent magnets (PMs) which are to be optimised, are arranged in a quasi-Halbach topology and non-overlapping air-cored double-layer windings are implemented. The machine is optimised for the purposes of a small light weight motor \cite{Oosthuizen2015a}. A methodology regarding the multi-objective optimisation of the IDRFPM machine will be presented. The objectives to be optimised include efficiency, torque and PM mass. A prototype machine already exists, which was used as a benchmark for other possible solutions. The prototype machine in \cite{Oosthuizen2015a} was designed using only engineering intuition and the goal is to obtain an improved machine design.
  
  For this study, two different methods of executing a function evaluation optimisation process are investigated. The first method, makes use of an in-house 2D FEM package, named SEMFEM \cite{Gerber2011}, whereas the other method makes use of the subdomain analysis method (SAM). In order to use SAM, it is first required to model this specific machine. In \cite{Randewijk2012} and \cite{Randewijk2012a}, a subdomain model is successfully implemented and good coherence with FEM results were achieved. Other than in \cite{Randewijk2012}, the IDRFPM utilises a quasi-Halbach magnet array but also makes use of air-equivalent rotor yokes. A summary of the subdomain modelling done for this specific machine will be presented. The results and effectiveness of both evaluation methods will be compared. To conclude, the goal of this study is thus to optimise the IDRFPM machine with regards to three objectives while also evaluating the validity and effectiveness of the Pareto results using both 2D FEM and SAM as means of function evaluation.
  
  As will be shown, SAM makes use of uniform regions and boundary conditions to solve Maxwell equations for each harmonic. These are exact and linear solutions and therefore the harmonic solutions can be superpositioned to obtain the resultant magnetic fields. Because SAM relies on a linear B-H relationship, saturation is not taken into account. Fortunately for the IDRFPM machine, saturation does not usually come into play, and the SAM results are very accurate in almost all cases. For this reason, SAM is used to validate the optimisation results that are obtained using FEM.

\section{Analytical Subdomain Analysis Method}  
The basic idea around SAM, is to find a solution for the partial differential equation (PDE) containing the magnetic vector potential $\vect{A}$ as the unknown. The magnetic field problem is divided into regions so that each region is uniform, thus each region is bounded by a constant governing PDE and is described by a single permeability. Due to the periodic nature of this machine, it will be shown that $\vect{A}$ can be represented using Fourier series expansions. The Fourier coefficients are revealed using the boundary conditions between each region, which is in terms of $\vect{A}$, the magnetic flux density $\vect{B}$ and the magnetic field intensity $\vect{H}$. Once $\vect{A}$ is obtained, we can derive the values for $\vect{B}$ and $\vect{H}$ which is subsequently used to determine the flux linkage (thus also back-EMF), inductance and torque of the machine. 

The auxiliary relationship,
\begin{equation}
 \vect{B} = \curl\vect{A}\text{~,}
 \label{eq:b_na}
\end{equation}
and also the relationship between $\vect{B}$, $\vect{H}$ and magnetisation of a magnetised material $\vect{M}$,
\begin{equation}
 \vect{B} = \mu_{0} \vect{H} + \mu_{0} \chi_{m} \vect{H} + \mu_{0} \vect{M}_{0}\text{~,}
 \label{b_with_residual_mag}
\end{equation}
are substituted into Amp$\grave{\text{e}}$re's law resulting in the PDE,
\begin{equation}
 \laplacian{\vect{A}}  = -\mu_{0}(\curl\vect{M}_{0}) -  \mu_{0}\mu_{r} \vect{J}_{f}\text{~.}
 \label{eq:after_gauge}
\end{equation}

where $\vect{J}_{f}$ denotes the free current density. Cylindrical coordinates $r$, $\phi$ and $z$ are assumed. By realising that $\vect{A}$ is only a function of $r$ and $\phi$ and that only a component in the $z$-direction exists, the left-hand-side of \eqref{eq:after_gauge} becomes,
\begin{align}
  \laplacian{\vect{A}} &= \frac{\partial^2 A_{z}}{\partial r^2}+\frac{1}{r}\frac{\partial A_{z}}{\partial
r}+\frac{1}{r^2}\frac{\partial^2 A_{z}}{\partial \phi^2}\text{~.}
\label{general_PDE}
\end{align}

To realise uniform regions, the machine is divided into ring regions as was done in \cite{Randewijk2012a}. This is illustrated in Figure \ref{fig:rfapm_lin_struct_ALL} where the roman numbering denotes a specific region name, and $h_{mo}$ and $h_{mi}$ denote the outer and inner magnet widths respectively. The variable $k_m$ describes the relative width from 0 to 1 of the radially magnetised PMs against the width of the tangentially magnetised PMs. For example, $k_m=1$ would result in the radially magnetised PMs occupying all the space within the rotors. The variable $k_c$ describes the coil core width from 0 to 1, relative to the coil side width. For example, $k_c=0$ would cause the coil sides to take all the space within the stator.

\begin{figure}[h]
\begin{center}
  \includegraphics[width=0.49\textwidth]{/home/andreas/Documents/Meesters/UGent_Mobility_Research/latex/m4cm/rfapm_lin_struct_p_ALL.pdf}
  \caption{A linear representation of the different regions of the IDRFPM machine.}
  \label{fig:rfapm_lin_struct_ALL}
\end{center}
\end{figure}

% The overall strategy for analysis of the magnetic fields in this study, is to first consider the PMs as the only active component, and thereafter to only consider the stator windings active. This approach is chosen as to aid with fault-finding and to gain extra insight and knowledge of the machine's workings. The resultant magnetic fields are realised by the superposition of the two active components. In addition, the torque approximated by the Lorentz method requires information of the magnetic field density only due to the PMs. And secondly, to determine the self and mutual inductances of the stator, the magnetic field density due to the armature reaction will be required. Nevertheless, it should also be possible to assume both stator windings and PMs active, and solve only a single subdomain modelled problem - which would directly deliver the total magnetic field due to both active components.\\

Normally when doing a complete analysis of the magnetic fields in this machine, it is desired to obtain the resultant magnetic fields due to the PMs and due to the stator coils. However, with empirical knowledge of the IRDFPM machine, the magnetic fields due to only the PMs is sufficient to determine the back-EMF and average torque. The back-EMF also requires knowledge of the conductor and current density of the stator coils. The theoretical efficiency of the motor can then be determined by using the values obtained for the torque and back-EMF. The motor's PM mass is calculated analytically.  
  
Because only the magnetic field due to PMs is considered, the free current $\vect{J_f}$ in to the stator windings is ignored. Table \ref{tbl:gov_eqs_pm_excitation} concludes all the aforementioned considerations.

\begin{table}
  \caption{The governing equations for solving the magnetic vector potential in the different regions of the IDRFPM machine when employing only permanent magnet excitation.}
  \begin{center}
    \begin{tabular}{|l|l|c|l|}
      \hline
      Region & Description                                                   & $\mu_r$ & Governing equation\\
      \hline\hline
      \textbf{V} & Rotor yoke  & $\mu_{yo}$ & $\laplacian{\vect{A}}=0$\\
      \hline
      \textbf{IV} & Magnets & 1       & $\laplacian{\vect{A}}  = -\mu_{0}(\curl \vect{M}_{0})$\\
      \hline
      \textbf{III} & Stator & 1       & $\laplacian{\vect{A}}=0$\\ 
      \hline
      \textbf{II} & Magnets & 1       & $\laplacian{\vect{A}}  = -\mu_{0}(\curl \vect{M}_{0})$\\
      \hline
      \textbf{I}  & Rotor yoke & $\mu_{yi}$ & $\laplacian{\vect{A}}=0$\\
      \hline
    \end{tabular}
  \end{center}
  \label{tbl:gov_eqs_pm_excitation}
\end{table}

From Table \ref{tbl:gov_eqs_pm_excitation} it is clear that $(\curl \vec{\mathbf{M}}_{0})$ needs to be determined. By realising that, in cylindrical coordinates, only radial and azimuthal excited magnets (which are equal in strength) are present, and that for those regions the magnetisation is not a function of $r$, the governing equation in Region II and IV reduces to,
\begin{align}
 \curl\vect{M}_{0} &= \frac{1}{r} \left[M_{0|_\phi} - \frac{\partial M_{0|_r}}{\partial \phi}\right]\vect{a}_z\text{~.}
 \label{curlofM}
\end{align}

Thus, from \eqref{curlofM}, it is necessary to determine $M_{0|\phi}^{II}$, $M_{0|\phi}^{IV}$, $\frac{\partial M_{0|r}^{II}}{\partial \phi}$ and $\frac{\partial M_{0|r}^{IV}}{\partial \phi}$. Due to the periodic nature of the magnet arrangements, these functions and their derivatives can be found using Fourier series expansions. As an example, the resultant governing equation for region II will be,

\begin{align}
  \laplacian{\vect{A}} = \frac{4B_{rem}}{\pi r}\sum_{\mathclap{\quad m=1,3,5,\ldots}}^\infty\quad \left[\frac{mp\cos(mp\beta)-\sin(mp\beta)}{m}\right]\cos(mp\phi) \text{~,}
  \label{poisson_example}
\end{align}
where $p$ denotes the number of pole pairs and with
\begin{align}
  \beta &= \left(\frac{1-k_m}{2}\right)\frac{\pi}{p}\text{~.}
\end{align}

From Table \ref{tbl:gov_eqs_pm_excitation} it is evident that Regions I, III and V are governed by homogeneous PDEs (specifically Laplace equations), while Regions II and IV are governed by non-homogeneous PDEs (specifically Poisson equations). Therefore, the latter regions will have both general and particular solutions, and the homogeneous PDEs will only have general solutions. In \cite{Zhu1993}, \cite{Zhu2002} and \cite{Randewijk2012}, the general solution 
\begin{align}
 A_{z,gen}(r,\phi) &= \sum_{\mathclap{\quad m=1,3,5,\ldots}}^\infty (C_{m} r^{mp}+ D_{m} r^{-mp})\cos(mp\phi)\text{~,}
 \label{eq:Az^I,III,V}
\end{align}
is successfully implemented and is also used in this study. In general when trying to solve Poisson equations, an intuitive guess of the shape of the particular solution is done. Previous SAM studies on electrical machines with both radial and azimuthal magnetised magnets, such as \cite{Randewijk2012}  and \cite{Zhu2002}, successfully use the particular solution,
\begin{align}
  A_{z,part}(r,\phi) &= \sum_{\mathclap{\quad m=1,3,5,\ldots}}^\infty G_{m}^{II,IV} r \cos(mp\phi)\text{~.}
  \label{particular_solution}
\end{align}

As an example, the value of $G_{m}^{II}$ can immediately be determined by substituting \eqref{particular_solution} into \eqref{poisson_example} while also using \eqref{general_PDE}. The result is,
\begin{align}
  G_{m|PM}^{II} &= \frac{4B_{rem}}{\pi m}\left(\frac{mp\cos(mp\beta)-\sin(mp\beta)}{1-(mp)^2}\right)\text{~.}
  \label{gm|PM_II}
\end{align}

By using the following boundary conditions,
\begin{align}
  A_{z}^{I,V} &= 0\label{eq:Az_boundary}\quad\text{,}
\end{align}  
and also for each boundary between each region, the following boundary conditions hold (superscript notation uses boundaries between Region III and IV as an example),
\begin{align}
  {B}_{r}^{III} &= {B}_{r}^{IV}\qquad{\text{and}}\label{eq:Br_boundary}\\
  H_{\phi}^{III} &= {H}_{\phi}^{IV}\quad\text{.}\label{eq:Bt_boundary}
\end{align}

All the boundary conditions are used to set-up simultaneous equations in order to solve for each region the Fourier coefficients of \eqref{eq:Az^I,III,V} and \eqref{particular_solution}. With the coefficients known, the magnetic vector potential $\vect{A}$ is known, but more importantly, the flux density $\vect{B}$ can be determined from \eqref{eq:b_na}. For example, the radial flux density in the air-gap is described as,
\begin{align}
  &B_r^{III}(r,\phi) \nonumber \\
  &= -\sum_{\mathclap{\qquad m=1,3,5,\ldots}}^\infty mp(C_{m}^{III} r^{mp-1}+ D_{m}^{III} r^{-mp-1})\sin(mp\phi)\text{~.}
\end{align}

To show that SAM works correctly, in Figure \ref{fig:radial_flux_density_comparison} the radial flux density distribution is compared to the distribution simulated by 2D FEM.

\begin{figure}[h]
\begin{center}
  \includegraphics[width=0.49\textwidth]{/home/andreas/Documents/Meesters/ICEM/radial_flux_density_comparison/br.pdf}
  \caption{A comparison of the radial flux density distribution of the prototype machine in three different positions of the airgap, simulated by FEM and calculated by SAM.}
  \label{fig:radial_flux_density_comparison}
\end{center}
\end{figure}

\section{Back-EMF Calculation}
The back-EMF can be determined from Faraday's law,
\begin{align}
 e(t) = \frac{\lambda(t)}{dt}\text{~.}
\end{align}

The flux-linkage for a single turn can be calculated form the magnetic vector potential as follows,
\begin{align}
  \hat{\lambda}_{1}(r,\phi) &= \int_S\curl\vect{A}\dotp d\vect{s}\text{~,}\label{eq:lambda_1}
\end{align}

Using Stoke's Integral Theorem, the integral of \eqref{eq:lambda_1} can be written into a line integral form. According to \cite{Randewijk2012a} the line integral results in,
\begin{align}
  \hat{\lambda}_{1}(r,\phi) &= 2\ell A_{z}(r,\phi) \label{eq:lambda_1_line} \text{~.}
\end{align}

where $\ell$ denotes the active conductor length. Assuming perfectly symmetrical phase windings, the total flux-linkage for any phase (in peak value) can be calculated as follows,
\begin{align}
  \hat{\Lambda}_{a,b,c} &= \frac{q}{a}\int_{-\frac{1}{2}\tau_{q,{res}}}^{\frac{1}{2}\tau_{q,{res}}} n_{{a}}(\phi) \hat{\lambda}_{1}(r_,\phi)d\phi\text{~.}
  \label{total_flux_linkage}
\end{align}
where $a$ denotes the number of parallel circuits per phase, $q$ the number of coils per phase, $\tau_{q,{res}}$ the resultant coil pitch angle, and $n_a$ the conductor density distribution for phase $a$ of the non-overlapping concentrated coils as used in \cite{Randewijk2012},
% From \cite{Randewijk2012} the Fourier expansion of the conductor density distribution for phase $a$, with non-overlapping concentrated coils, can be written as
\begin{align}
  n_{{a}}(\phi) &= -\frac{2qN}{\pi} \sum_{n=1}^{\infty} k_w \sin(nq\phi) \text{~,} \label{eq:n_a}
%   n_{{a}}(\phi) &= -\frac{2qN}{\pi} \sum_{n=1}^{\infty} \sin\bigl(n(\tfrac{\pi}{3}-\Delta)\bigr) \cdot \frac{\sin(n\Delta)}{n\Delta} \sin(nq\phi)\label{eq:n_a}
  \intertext{with the winding factor,}
 k_w &= \sin\bigl(n(\tfrac{\pi}{3}-\Delta)\bigr) \cdot \frac{\sin(n\Delta)}{n\Delta} \label{winding_factor}\text{~.}
\end{align}

If we assume that $A_z$ in the winding region is everywhere the same as in the centre, i.e. at $r{=}r_n$ so that $A_z$ is no longer a function of $r$ in Region III, the flux-linkage can then be calculated using \eqref{eq:lambda_1_line}, \eqref{total_flux_linkage}, \eqref{eq:n_a} and the result of $A_{z}(r_n,\phi)$ from the subdomain analysis \eqref{eq:Az^I,III,V}, as
\begin{align}
  \hat{\Lambda}_{a,b,c} &= \frac{2q\ell}{a}\int_{-\frac{1}{2}\tau_{q,{res}}}^{\frac{1}{2}\tau_{q,{res}}} n_{{a}}(\phi)A_{z}(r_n,\phi)d\phi \text{~.}
  \label{eq:lambda_a,b,c|O,PM-0}
\end{align}

In \eqref{eq:lambda_a,b,c|O,PM-0}, two harmonic functions, $n_{{a}}(\phi)$ and $A_{z}(r_n,\phi)$, are multiplied and integrated. The harmonics of $n_{{a}(\phi)}$, denoted by $n$, originate from the number of coils per phase $q$. The harmonics of $A_{z}(r_n,\phi)$, denoted by $m$, originate from the number of rotor pole pairs $p$. For this non-overlapping coil configuration, we have $p=2q$, thus the PM fundamental frequency will be twice the stator fundamental frequency. The integral of \eqref{eq:lambda_a,b,c|O,PM-0} evaluates to zero except for when the two components have harmonics with equal frequencies. Figure \ref{fig:working_harmonic} shows the fundamental harmonic of the radial magnetic flux density of the PMs, denoted by $B_{r_{1|r}}$, which interacts with the second harmonic of the radial magnetic flux density caused by the stator coils, $B_{r_{2|s}}$.

\begin{figure}[h]
\begin{center}
  \includegraphics[width=0.49\textwidth]{flux_distr_3c4p4l_II_abc.pdf}
  \caption{A linear representation of the IDRFPM machine, with working harmonics of the radial flux waves due to rotor and due to stator shown separately.}
  \label{fig:working_harmonic}
\end{center}
\end{figure}

Therefore, the only non-zero components of \eqref{eq:lambda_a,b,c|O,PM-0} is when $n=2m$. Thus \eqref{eq:lambda_a,b,c|O,PM-0} reduces to,
\begin{align}
  \hat{\Lambda}_{a,b,c} = \frac{2q\ell N}{a\pi} k_{w,n=2m} (C_m^{III} r_n^p + D_m^{III} r_n^{-p})\text{~.}
  \label{n-m-1}
\end{align}

Furthermore, a constant speed of $\omega_{mech}$ can be assumed, which will be the angular frequency of the time-variant version of \eqref{n-m-1}. If only the fundamental component is considered, then we have $m=1$ so that $n=2$. The back-EMF for each phase will be the derivative of the aforementioned time-variant flux linkage, resulting in the fundamental component of the $a$ phase induced voltage,
\begin{align}
  e_{a} &= \hat{E}_{a,b,c}\sin\bigl(p\omega_{mech} t\bigr)\label{eq:ea}\text{~,}
\intertext{with}
  \hat{E}_{a,b,c} &\approx -\frac{2q\omega_{mech} \ell N}{a\pi} k_{w,n=2m} (C_m^{III} r_n^p + D_m^{III} r_n^{-p})\label{eq:E_abc}\text{~.}
\end{align}

\section{Torque Calculation}
The induced torque can be calculated analytically using the Lorentz method, which in integral form is given by,
\begin{align}
  T_{mech} &= \ell \int_{r_n-\frac{h}{2}}^{r_n+\frac{h}{2}}\int_0^{2\pi}r^2J_zB_r\,d\phi\,dr\text{~,}\label{eq:Tm_Lorentz}
\end{align}
with $J_z$ the current density in the conductor.

When equation \eqref{eq:Tm_Lorentz} is solved, keeping in mind $n{=}2m$, the solution becomes
\begin{align}
  T_{mech} &=-\frac{3q \ell N \hat{I}_a}{a r_n h} \displaystyle\sum_{\mathclap{\qquad m=1,5,7,\ldots}}^\infty k_{w,n=2m} R_m S_m\\
% \intertext{with $k\in\mathbb{N}_1$ and}
\intertext{with}
  R_m &= \int_{r_n-\frac{h}{2}}^{r_n+\frac{h}{2}}r^2 \cdot\frac{mp(C_{m}^{III} r^{mp}+D_{m}^{III} r^{-mp})}{r}~dr\\
      &= mp\Biggl[\frac{C_{m}^{III}r^{mp+2}}{mp+2} - \frac{D_{m}^{III} r^{-mp+2}}{mp-2}\Biggr]_{r_n-\frac{h}{2}}^{r_n+\frac{h}{2}}
\intertext{and}
  S_m &= \begin{cases}
           \cos\bigl((m{-}1)p\omega_{mech} t\bigr) & \text{for~} m{=}6k{+}1\text{,\;}k\in\mathbb{N}_0\\
           \sin\bigl((m{+}1)p\omega_{mech} t\bigr) & \text{for~} m{=}6k{-}1\text{,\;}k\in\mathbb{N}_1
         \end{cases}\label{eq:S_m}
\end{align}
% and is displayed in \figref{fig:Tm_lorentz-II} together with the torque calculated using FEM, as well as the average torque calculated by \eqref{eq:T_mech-1}.


\section{Multi-Objective Optimisation}  
  The goal of this study is to optimise the IDRFPM machine with regard to three competing objectives, namely efficiency ($\eta$), torque ($\tau$) and PM mass ($m$). The existing prototype machine, which is designed in  \cite{Oosthuizen2015a}, is used as a benchmark for the evaluation of new design solutions. 
  
  The three competing objectives give rise to the term ``Pareto optimal set''. The aforementioned term is a set of solutions non of which are superior to the other. In this paper, the decision-maker is presented with a set of Pareto optimal solutions a posteriori. This means the decision-maker does not articulate preferences beforehand, but rather manually selects a solution after completion of an approximate Pareto front. This way, amongst other things, the decision-maker can decide between similarly pleasing results and compare designs according to ease of manufacturing. Furthermore, it is possible for similar solutions in the objective space, $\textbf{f}(\textbf{x})$, to correspond with completely different solutions in the design space, \textbf{x}.
  
  In general, for any multi-objective function, it is desired to optimise a vector of objective functions,
  \begin{equation}\label{eq:1}
  \text{Optimise  } \textbf{f}(\textbf{x}) = [f_{1}(\textbf{x}), f_{2}(\textbf{x}), ...,f_{k}(\textbf{x})]^{T} \text{~.}
  \end{equation}
  In this paper, the vector of multi-objective functions is described as,
  \begin{equation}\label{eq:2}
  \text{Optimise  } \textbf{f}(\textbf{x}) = [f_{\eta}(\textbf{x}), f_{\tau}(\textbf{x}), f_{m}(\textbf{x})]^{T}\text{~,}
  \end{equation}
  where $\textbf{x}$ is the design-space vector containing all the variables of concern which describe the machine's dimensions that need to be optimised.
  
  A wide selection of multi-objective optimisation techniques are available, for example the Lexicographic Method, Bounded Objective Function Method, Normal Boundary Intersection Method, Normal Constraint Method, scalarisation (weighted) methods, and the Multi-objective Genetic Algorithm (MOGA) \cite{Marler2004} \cite{Oliveira2010} \cite{Das1998}. All the methods except for the last mentioned method, reduce the multi-objective optimisation problem to single-objective optimisation subproblems (of which the weighted methods reduce the problem within a single step, and the other methods require sequential steps of single-objective solving or extra constraints to reduce the problem to a final single-objective problem). In contrast, MOGA can solve multi-objective problems directly and is also not gradient dependant, but is however more complex to program \cite{Marler2004}.
  
  No single method is best for all circumstances, therefore the method to be selected depends solely on the personal preferences and problem insight of the decision-maker \cite{Marler2004}, \cite{Oliveira2010}. In this study, the Weighted Sum Method (WSM) is used due to the ease of implementation and relative acceptable results. In spite of these advantages, much literature exists explaining the pitfalls of using this method. The first pitfall is that this method is unable to capture Pareto optimal points situated on non-convex portions of the Pareto optimal curve. The second pitfall is that the method does not produce an even distribution of points on the Pareto curve when using consistent change in weights \cite{Marler2010}. In \cite{Kim}, an adapted WSM method is presented which determines uniformly-spaced Pareto optimal solutions, however this also adds more programming complexity and was avoided for this reason. The normal WSM is described as
  \begin{equation}\label{eq:3}
  f(\textbf{x}) = \sum_{k=1}^{n} \ w_{k}f_{k}(\textbf{x})\text{~,}
  \end{equation}
  where the weights (which can be selected otherwise) are chosen in this paper such that
  \begin{equation}\label{eq:5}
   \sum_{k=1}^{n} \ w_{k} = 1~.
  \end{equation}
  The multi-objective function \eqref{eq:2} is then scalarised into the form of
  \begin{equation}\label{eq:4}
  f(\textbf{x}) = w_{1}\eta(\textbf{x}) + w_{2}\tau(\textbf{x}) - w_{3}m(\textbf{x})\text{~,}
  \end{equation}
  where the weights $w_{1}$, $w_{2}$ and $w_{3}$ are varied to produce a representation of the Pareto optimal set. The last term is subtracted because it is desired to minimise PM mass, while maximising efficiency and torque.

  In \cite{Marler2010} it is discussed that it can be difficult to distinguish between setting weights to compensate for differences in objective function magnitudes as opposed to setting weights in order to indicate the relative importance of an objective.  For this reason, it is advised to transform each objective function so that they all have similar magnitudes. Many different approaches exist to transform an objective function. One of the simplest transformations, is to divide the objective function by its maximum achievable value \cite{Marler2004}, thereby the new transformed function has an upper limit of one and an unbounded lower limit. Practical realisable machines will not produce negative values of efficiency, torque or PM mass, thus the lower limit should be 0. The maximum value of each objective function can be obtained either by maximising only for the specific objective function or it can be determined by engineering intuition. The transformation
  \begin{equation}
   f_{i}^{\text{trans}}(\textbf{x}) = \frac{f(\textbf{x})}{|f_{i}^{\text{max}}(\textbf{x})|}\text{~,}
  \end{equation}  
  is used in this study.
  
  \section{Implementation of Optimisation}
  In order to insure that the weights operate as intended, the objective functions in \eqref{eq:4} are normalised with their ideal values. The ideal values of each objective function are determined by setting only a single weight to one, and all other weights to zero.
  
  Figure \ref{fig:rfapm_lin_struct_ALL} shows all the design variables that are considered, specifically the 6 design variables are $k_m$, $p$, $h_{mo}$, $h_c$, $h_{mi}$ and $k_c$. The remaining dimensions are assumed constant. All the height variables ($h_{mo}$, $h_c$, $h_{mi}$) are defined in per unit relative to a single absolute value $r_{o}$, the outer radius. The outer radius and stack length are kept constant so that it is possible to benchmark the optimised solutions with the existing IDRFPM machine prototype. The air-gap width and the current density is kept equal to that of the working prototype, the latter will hopefully ensure feasible machines with regards to cooling of the coils.
  
%   The variable $p$ denotes the number of pole pairs, $k_{m}$ describes the ratio in width of the radial magnetised magnets compared to the azimuthal magnetised magnets, whilst $k_{c}$ denotes the ratio of the coil core width compared to the coil slot width. 
  
  \subsection{Single-Objective Optimisation}
  To optimise the single-objective function, an open-source Python-based package ``pyOpt'' is employed. Currently, only one of the methods in pyOpt are being used for this study, namely Sequential Derivative-free Penalty Methods for Non-linear Constrained Optimisation (SDPEN). This method is ideally suited for engineering applications of which the objective function are computed by simulation software and thus derivative information is unknown. The original problem is solved by a sequence of approximate minimisations of an augmented function of which constraint violations are progressively penalised \cite{Newton2010}. The 1-dimensional problem is solved using a line-search algorithm.
  
  \subsection{Overall Optimisation Process}
  The weights are altered using an increment size of $0.025$, while still adhering to \ref{eq:5}. This produces 861 unique weight combinations. Thus each weight combination is an individual optimisation process. All 861 combinations are optimised by using an in-house 2D FEM package, named SEMFEM as the function evaluator and then the entire process is repeated to obtain results by using SAM.  The optimisation process which employs the FEM simulation, took 2 days and 10 hours to complete, whereas the process employing SAM required 9 hours to complete, with both processes running on a single core. For the FEM simulations, a mesh density is chosen experimentally (which also varies according to the size of the machine) such that the results correspond well enough with the results of SAM. 
  
%   \begin{figure}[h]
%     \centering
%     \includegraphics[width=0.43\textwidth]{my_flowchart3.pdf}
%     \caption{Flowchart of the optimisation process.}
%     \label{fig:my_flowchart3}
%   \end{figure}    
  
\section{Optimisation Results}  
  Figure \ref{fig:optimisation_fem} and \ref{fig:optimisation_subdomain} show the Pareto solutions that were obtained by using 2D FEM and SAM respectively. The figures show multiple line graphs, which represent the efficiency contours. The remaining two objectives, PM mass and torque, are described by the y-axis and x-axis, respectively. Because only certain efficiency contour values are represented, not all the 861 solution points are shown for each figure.
  
  Both figures indicate that choosing a higher efficiency, sacrifices output torque, and generally requires more PM mass. It can be noted, that the Pareto Front of Figure \ref{fig:optimisation_subdomain}, delivers slightly lower torque results for values of efficiency and PM mass corresponding to Figure \ref{fig:optimisation_fem}. This is due to the FEM simulation which delivers slightly higher torque values than that calculated by the Lorentz method.
  \begin{figure}[h]
    \centering
    \includegraphics[width=0.52\textwidth]{contour_tor_pm_run16_5.pdf}
    \caption{Pareto efficiency contour of torque vs. PM mass, using 2D FEM as a function evaluator.}
    \label{fig:optimisation_fem}
  \end{figure}   
  \begin{figure}[h]
    \centering
    \includegraphics[width=0.52\textwidth]{contour_tor_pm_run20_5.pdf}
    \caption{Pareto efficiency contour of torque vs. PM mass, using SAM as a function evaluator.}
    \label{fig:optimisation_subdomain}
  \end{figure}    
  In both Pareto curves, solutions were found which dominate the prototype design in all three objectives. These solution points, and the existing prototype design are also displayed in Figure \ref{fig:optimisation_fem} and \ref{fig:optimisation_subdomain}.
  Table \ref{tab:dominating_fem} shows the performance of the three best solutions that were found by the optimisation process executed with FEM, indicated by ``1'', ``2'', ``3'' which dominate the prototype machine, indicated by ``P''. For example, design solution 3 promises a slight reduction of the required PM mass ($2.97\%$), with unchanged efficiency, but a $15.58 \%$ increase in output torque.
  \begin{table}[h]
  \centering
  \caption{Simulated FEM solution results which dominate the simulated prototype design, with their optimisation weights and objective increases}
  \begin{tabular}{l | c | c | c | c}	%[l] = left justified column,[r] = right justified, [c] = centre column, to place lines between columns, use the "bar" symbol |  
   & P & 1 & 2 & 3\\
  \hline \hline
  Efficiency [\%] & 84.917 & 85.893 & 85.438 & 84.938\\
  Torque [Nm] & 22.644 & 25.611 & 24.601 & 26.172\\
  PM Mass [kg] & 2.488 & 2.469 & 2.309 & 2.414\\
  $w_{\eta}$ & - & 0.450 & 0.425 & 0.400\\
  $w_{\tau}$ & - & 0.250 & 0.250 & 0.275\\
  $w_{m}$ & - & 0.300 & 0.325 & 0.325\\
  \% $\eta$ increase & - & 1.150 & 0.613 & 0.024\\
  \% $\tau$ increase & - & 13.104 & 8.643 & 15.584\\
  \% $m$ increase & - & -0.775 & -7.188 & -2.973	%seperate column names with ampersand (&) and end last column with \\
  \end{tabular}
  \label{tab:dominating_fem}
  \end{table}
%   Figures 1,2,3,4 illustrate the solutions as was tabulated in Table \ref{tab:dominating}. 
  The percentage change of the 6 design variables compared to the prototype design are indicated by Table \ref{tab:variables_fem}. The variable $k_{m}$ remains mostly unchanged and it can also be seen that the general tendency is for the outer magnet height $h_{mo}$ to decrease and the inner magnet height $h_{mi}$ and coil height $h_c$ to increase. It is interesting to see that for all three solutions, the coil core width settles at approximately $25 \%$ lower, and the number of pole pairs $43 \%$ (to $20$ pole pairs) higher, than the prototype value.
  \begin{table}[h]
  \centering
  \caption{Design variable values (in \% change) of the FEM solutions compared to the prototype design (in indicated units)}
  \begin{tabular}{l | r | c | c | c}	%[l] = left justified column,[r] = right justified, [c] = centre column, to place lines between columns, use the "bar" symbol |  
  Variables & P & $\Delta_{1} \%$ & $\Delta_{2} \%$ & $\Delta_{3} \%$\\
  \hline \hline
  $r_o$ & 131 \text{mm} & 0 & 0 & 0\\
  $h_{mo}$ & 55 \text{mm} & -8.014 & -16.664 & -10.595\\
  $h_c$ & 9 \text{mm} & 2.950 & 2.387 & 12.904\\
  $h_{mi}$ & 55 \text{mm} & 7.378 & 0.188 & 6.103\\
  $k_{m}$ & 0.5 \text{p.u.} & -1.128 & -1.454 & -0.012\\
  $k_{c}$ & 0.718 \text{p.u.} & -24.737 & -24.419 & -26.447\\
  $p$ & 14 & 42.857 & 42.857 & 42.857
  \end{tabular}
  \label{tab:variables_fem}
  \end{table}
  
  Table \ref{tab:dominating_subdomain} shows that only a single dominating solution was found by the optimisation process executed with SAM, indicated by ``1'', which dominates the prototype machine. It is interesting to see that the weight at which the solution was found corresponds with the weights of solution 2 in Table \ref{tab:dominating_fem}, but the performance of the solution in Table \ref{tab:dominating_subdomain} lies somewhere between solution 2 and 3 of Table \ref{tab:dominating_fem}.
  \begin{table}[h]
  \centering
  \caption{SAM results which dominate the simulated prototype design, with their optimisation weights and objective increases}
  \begin{tabular}{l | c | c}	%[l] = left justified column,[r] = right justified, [c] = centre column, to place lines between columns, use the "bar" symbol |  
   & P & 1\\
  \hline \hline
  Efficiency [\%] & 84.917 & 85.304\\
  Torque [Nm] & 22.644 & 25.268\\
  PM Mass [kg] & 2.488 & 2.369\\
  $w_{\eta}$ & - & 0.425 \\
  $w_{\tau}$ & - & 0.250 \\
  $w_{m}$ & - & 0.325\\
  \% $\eta$ increase & - & 0.455 \\
  \% $\tau$ increase & - & 11.589\\
  \% $m$ increase & - & -4.789	%seperate column names with ampersand (&) and end last column with \\
  \end{tabular}
  \label{tab:dominating_subdomain}
  \end{table}  
  Table \ref{tab:variables_subdomain} indicates the percentage change in design variable values compared to the prototype, obtained from the SAM process. Again, as in Table \ref{tab:variables_fem}, the general tendency is for the outer magnet height $h_{mo}$ and coil core width $k_c$ to decrease, and the inner magnet height $h_{mi}$, coil height $h_c$ and pole numbers $p$ to increase.
  \begin{table}[h]
  \centering
  \caption{Design variable values (in \% change) of the SAM solutions compared to the prototype design (in indicated units)}
  \begin{tabular}{l | c | r}	%[l] = left justified column,[r] = right justified, [c] = centre column, to place lines between columns, use the "bar" symbol |  
  Variables & P & $\Delta_{1} \%$\\
  \hline \hline
  $r_o$ & 131 \text{mm} & 0\\
  $h_{mo}$ & 55 \text{mm} & -15.254\\
  $h_c$ & 9 \text{mm} & 9.041\\
  $h_{mi}$ & 55 \text{mm} & 15.899\\
  $k_{m}$ & 0.5 \text{p.u.} & -2.835\\
  $k_{c}$ & 0.718 \text{p.u.} & -25.958 \\
  $p$ & 14 & 42.857
  \end{tabular}
  \label{tab:variables_subdomain}
  \end{table}  
  
%   x_ri,0.792623
% x_hmo_r,0.175779
% x_hc,0.626221
% x_hmi_r,0.937958
% kmo,0.485826
% kc,0.903841
% q,10.500000
  
\section{Conclusions}  
A brief summary of SAM model for the IDRFPM machine was presented in this paper. It was shown that the radial flux density distribution in the stator region determined by the SAM, matches well with the distribution obtained from the FEM simulation.

The WSM was employed as to convert the multi-objective optimisation problem (efficiency, torque and PM mass) into a single-objective optimisation problem. The WSM was chosen due to ease of implementation and fairly pleasing results. The overall optimisation strategy implemented was to obtain solutions which correspond to each possible weight combination which in turn, allows the decision-maker to choose a machine with desirable properties from a large range of known solutions. 

In this paper it was shown that the optimisation results obtained using FEM, and the optimisation results obtained using SAM, correlate extremely well. The optimisation process which used FEM, took about 2 days and 10 hours to complete, whereas the process using SAM took about 9 hours to complete. It can therefore be concluded that both methods produce valid and consistent results, and that using SAM promises significant speed gains for the optimisation process.

In general, from both optimisation processes, it was found that a number of machines exist which dominate the prototype design. In other words, the prototype design, which was chosen using engineering intuition, is not situated on the Pareto surface although it was not too far off. As an example, one such dominating design, promises to deliver $15.6\%$ more torque, while using $3\%$ less PM mass and while also remaining at the same prototype efficiency. The tendency of all the dominating solutions were that the outer magnet height should be decreased, while increasing the inner magnet height and coil height. Furthermore, the coil air-core width should be decreased and the pole numbers should be increased. 


%Recommendations
% In this study it was desired to achieve an improved prototype design, while still limiting the active stacklength and most outer radius to that of the original prototype. In other scenarios, increasing the stack length could provide even more performance gains, as the end-turn resistive losses become less prominant.
% 
% When some desired solutions are found within a region, the trend is that the objective weights in that region are all similar (alltough theoretically that would not necessarily be the case). Therefore, the designer can optimise with even smaller incremented weights in that region to find even more suitable solutions.
% 
% For this study, a non-gradient based method was used for the single objective optimisation. However when subdomain analysis is employed as a function evaluation method, then it can be considered to use a gradient based method since much smoother perturbation results can be obtained using subdomain analysis. This should should improve the optimisation speed even more. 
  
% A preliminary study (not included in this paper) was done to investigate the possibil kmo kmi
  
\section{}  
  
  
  
  
  
  
  
  

% \IEEEPARstart{T}{he} Radial Flux Air-Cored Permanent Magnet (RFAPM) machine with a double-sided rotor and non-overlapping windings is shown in \figref{fig:rfapm_II} and was first presented in \cite{Randewijk2007}. The RFAPM machine was conceived with medium to small direct drive wind generators in mind and is basically a dual of the Axial Flux Air-Cored Permanent Magnet (AFAPM) machine that also utilises a double-sided rotor and non-overlapping windings \cite{Kamper2008}.
% 
% These RFAPM and AFAPM machines are designed with efficiency in mind.  Due to the air-cored stator windings there are no stator iron losses in these machines. In addition, by using non-overlapping windings, the end-turn winding length and hence the associated copper losses are also minimised, \cite{Cros2002}.  The air-cored stator also implies no cogging torque, resulting in not only ``smooth running'', \cite{Chan2007}, but also very low cut-in wind speeds for wind generator applications.  However, the structural integrity of the RFAPM machine's cylindrically shaped rotor yokes \cite{Stegmann2011}, is much higher than that of the AFAPM machine's disc shaped rotor yokes \cite{Wang2005}, resulting in a 36\% weight reduction being able to achieve\footnote{The total mass of the RFAPM machine was 59\,kg compared to the 92\,kg of an equivalent AFAPM machine.} for the RFAPM machine when compared to an AFAPM machine for the same 7\,kW rating, \cite{Stegmann2011}.

\bibliographystyle{IEEEtran}
% \bibliography{/home/andreas/Bibliography/library.bib}
\bibliography{library.bib}

\begin{IEEEbiographynophoto}{Andreas Joss} received his BEng degree from Stellenbosch University, Stellenbosch, South Africa, in 2014. He is currently studying toward his M.Eng degree in electrical machine design at Stellenbosch University.
\end{IEEEbiographynophoto}

\begin{IEEEbiographynophoto}{Peter~Jan~Randewijk}, SM'12 received the BEng, MEng and PhD degrees in Electrical Engineering from Stellenbosch University in 1992, 1996 and 2012 respectively. From 1995 till 2002 he worked at various companies, starting with the development of traction systems, designing of missile servo drives in the aerospace and defence industry, manufacturing and commissioning of UPS \& PSU systems and finally in the design and commissioning of industrial automation and drive systems in the food and beverage sector. In 2002 he joined Stellenbosch University as senior lecturer in power electronics and electrical drive systems. His research is currently focused on energy efficient energy conversion for e-Mobility applications. Dr. Randewijk is a registered professional engineer with the Engineering Council of South Africa (ECSA).
\end{IEEEbiographynophoto}

\end{document}