\documentclass{standalone}
\usepackage{tikz}
\usepackage[cmex10]{amsmath}
\usepackage{array}
\usetikzlibrary{shapes.geometric, arrows}

\begin{document}

% define block styles
\tikzstyle{startstop} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm,text centered, draw=black, fill=red!20]
\tikzstyle{io} = [trapezium, trapezium left angle=70, trapezium right angle=110, minimum width=3cm, minimum height=1cm, text width=3cm, text centered, draw=black, fill=blue!20]
\tikzstyle{process} = [rectangle, minimum width=3cm, minimum height=1cm, text centered, text width=5cm, draw=black, fill=blue!20]
\tikzstyle{decision} = [diamond, minimum width=3cm, minimum height=1cm, text centered, text width=3cm, draw=black, fill=blue!20]
\tikzstyle{arrow} = [thick,->,>=stealth]
\tikzstyle{line} = [draw, -latex']
\tikzstyle{dummy} = [rectangle, minimum width=0cm, minimum height=0cm, text centered, text width=0cm, draw=white, fill=blue!0]

% put flowchart blocks together
\begin{tikzpicture}[node distance=2cm,auto]
\node (start) [startstop] {Start};
\node (p0) [process, below of=start] {Calc. values of $f_{i}^{\text{max}}(\textbf{x})$ for each $i$};
\node (d0) [decision, below of=p0, yshift=-1.5cm] {All combinations of weights tested ($\sum_{k=1}^{n} \ w_{k} = 1$)?};
\node (p1) [process, below of=d0, yshift=-1.5cm] {Set $w_{\eta}, w_{\tau}, w_{m}$};
\node (p2) [process, below of=p1] {Update input .txt file};
\node (p1a) [process, below of=p2] {Run pyOpt optimization script (with SDPEN)};
\node (p1b) [startstop, right of=d0, xshift=4cm] {Stop};
\node (sp0) [process, right of=p1a, xshift=4cm] {Run SEMFEM simulation/Subdomain Analysis script for each func. evaluation};
\node (dummy) [dummy,left of=d0, xshift = -2cm] {};
% \coordinate[above of=dummy] (cont)
\draw (p1a) -| (dummy.center);\draw (dummy.center) -- (d0);

\node (sp1) [process, below of=sp0] {$f_{i}^{\text{trans}}(\textbf{x}) = \frac{f(\textbf{x})}{|f_{i}^{\text{max}}(\textbf{x})|}$};
 
% insert arrows
\path [line] (start) -- (p0);
\path [line] (p0) -- (d0);
\path [line] (p1) -- (p2);
\path [line,dashed] (p1a) |- (sp0);
\path [line,dashed] (sp0) -- (sp1);
% \path [line] (p1a) -| (dummy);
% \path [-] (p1a) -| (dummy);
% \draw [-] (p1a) -| (dummy);

\path [line] (p2) -- (p1a);
\path [line] (d0) -- node[anchor=east] {no} (p1);
\path [line] (d0) -- node[anchor=south] {yes} (p1b);
\path [line] (dummy) -- (d0);






\end{tikzpicture}


\end{document}
